<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Pk4-2z-HC0" customClass="PlayerDetailsView" customModule="Apple_Music_Swiftbook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2c-VL-Cso">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Dww-wy-cKl">
                            <rect key="frame" x="8" y="8" width="359" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="vUg-wP-ZWr">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="wsy-pG-4e9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-jc-uY8">
                                    <rect key="frame" x="64" y="0.0" width="171" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="0.17671767979452055" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZq-rr-9dS">
                                    <rect key="frame" x="251" y="0.0" width="44" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="5zi-0U-fjI"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="pause">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="playPauseAction:" destination="Pk4-2z-HC0" eventType="touchUpInside" id="bJK-bD-K0x"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd7-yp-Yjf">
                                    <rect key="frame" x="311" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="O5P-b4-ns2"/>
                                    </constraints>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="Pk4-2z-HC0" eventType="touchUpInside" id="SeJ-N4-ky6"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="0.70360659246575341" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Dww-wy-cKl" firstAttribute="leading" secondItem="x2c-VL-Cso" secondAttribute="leading" constant="8" id="869-MC-Noj"/>
                        <constraint firstAttribute="trailing" secondItem="Dww-wy-cKl" secondAttribute="trailing" constant="8" id="Bae-hg-Saz"/>
                        <constraint firstAttribute="bottom" secondItem="Dww-wy-cKl" secondAttribute="bottom" constant="8" id="Sox-ye-Gks"/>
                        <constraint firstAttribute="height" constant="64" id="Vck-Sd-Aiz"/>
                        <constraint firstItem="Dww-wy-cKl" firstAttribute="top" secondItem="x2c-VL-Cso" secondAttribute="top" constant="8" id="qLC-eb-mNt"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ErX-pF-aJz">
                    <rect key="frame" x="30" y="0.0" width="315" height="637"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZS0-7V-iix">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Wnp-sY-DdB"/>
                            </constraints>
                            <state key="normal" image="DragDown">
                                <color key="titleColor" cocoaTouchSystemColor="linkColor"/>
                            </state>
                            <connections>
                                <action selector="handleDismiss:" destination="Pk4-2z-HC0" eventType="touchUpInside" id="qKi-6K-oeD"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="SOi-Mw-ufj">
                            <rect key="frame" x="0.0" y="54" width="315" height="315"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="SOi-Mw-ufj" secondAttribute="height" id="ua2-VG-X9S"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CfJ-ae-9vK">
                            <rect key="frame" x="0.0" y="379" width="315" height="48"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1SW-sT-DQw">
                                    <rect key="frame" x="-2" y="0.0" width="319" height="31"/>
                                    <connections>
                                        <action selector="handleCurrentTimeSliderChange:" destination="Pk4-2z-HC0" eventType="valueChanged" id="HFh-Pq-22p"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IGR-Mv-vee">
                                    <rect key="frame" x="0.0" y="30" width="315" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gB-aH-02p">
                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nU-VZ-4FG">
                                            <rect key="frame" x="157.5" y="0.0" width="157.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R4m-2Y-Ejx">
                            <rect key="frame" x="0.0" y="437" width="315" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvs-ib-uJR">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixe-3d-VOp">
                                    <rect key="frame" x="0.0" y="29" width="315" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="textColor" red="0.99215686270000003" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-LP-6BN">
                            <rect key="frame" x="0.0" y="505" width="315" height="105"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUN-xs-Ult">
                                    <rect key="frame" x="0.0" y="42.5" width="105" height="20"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="Left"/>
                                    <connections>
                                        <action selector="previousTrack:" destination="Pk4-2z-HC0" eventType="touchUpInside" id="upS-hr-CMm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwU-j8-Sph">
                                    <rect key="frame" x="105" y="24" width="105" height="57"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="pause"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="Pk4-2z-HC0" eventType="touchUpInside" id="ZDl-V1-v39"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpS-kH-c11">
                                    <rect key="frame" x="210" y="42.5" width="105" height="20"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="Pk4-2z-HC0" eventType="touchUpInside" id="0dw-AW-dOt"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mli-k2-DXP">
                            <rect key="frame" x="0.0" y="620" width="315" height="17"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Min" translatesAutoresizingMaskIntoConstraints="NO" id="AZo-L5-75W">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="AZo-L5-75W" secondAttribute="height" id="RhQ-tO-coo"/>
                                        <constraint firstAttribute="width" constant="17" id="jGc-xf-jjG"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="02v-dK-n2N">
                                    <rect key="frame" x="25" y="0.0" width="265" height="18"/>
                                    <color key="tintColor" red="0.4941176471" green="0.4941176471" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="handleVolumeChange:" destination="Pk4-2z-HC0" eventType="valueChanged" id="cEm-mY-GMX"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconMax" translatesAutoresizingMaskIntoConstraints="NO" id="kYU-BT-Bz6">
                                    <rect key="frame" x="298" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="kYU-BT-Bz6" secondAttribute="height" multiplier="1:1" id="I52-ND-aNG"/>
                                        <constraint firstAttribute="width" constant="17" id="WyD-MH-9zW"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ikn-n4-dL0" firstAttribute="trailing" secondItem="ErX-pF-aJz" secondAttribute="trailing" constant="30" id="0ue-sg-kXV"/>
                <constraint firstItem="x2c-VL-Cso" firstAttribute="leading" secondItem="ikn-n4-dL0" secondAttribute="leading" id="6bU-q2-Hib"/>
                <constraint firstItem="ErX-pF-aJz" firstAttribute="leading" secondItem="ikn-n4-dL0" secondAttribute="leading" constant="30" id="92b-VL-MrY"/>
                <constraint firstItem="ikn-n4-dL0" firstAttribute="trailing" secondItem="x2c-VL-Cso" secondAttribute="trailing" id="BXn-EO-v0Z"/>
                <constraint firstItem="ErX-pF-aJz" firstAttribute="top" secondItem="ikn-n4-dL0" secondAttribute="top" id="DPb-DT-zbP"/>
                <constraint firstItem="x2c-VL-Cso" firstAttribute="top" secondItem="ikn-n4-dL0" secondAttribute="top" id="SnK-fN-HFb"/>
                <constraint firstItem="ikn-n4-dL0" firstAttribute="bottom" secondItem="ErX-pF-aJz" secondAttribute="bottom" constant="30" id="jOy-dY-JGE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ikn-n4-dL0"/>
            <connections>
                <outlet property="authorTitleLabel" destination="ixe-3d-VOp" id="4b6-C3-kf1"/>
                <outlet property="currentTimeLabel" destination="4gB-aH-02p" id="dKN-bf-8sp"/>
                <outlet property="currentTimeSlider" destination="1SW-sT-DQw" id="NCw-Gq-dpj"/>
                <outlet property="durationLabel" destination="7nU-VZ-4FG" id="duZ-i2-NnH"/>
                <outlet property="maximizedStackView" destination="ErX-pF-aJz" id="iIi-fg-0l6"/>
                <outlet property="miniGoForwardButton" destination="Bd7-yp-Yjf" id="CR7-ma-Z40"/>
                <outlet property="miniPlayPauseButton" destination="OZq-rr-9dS" id="zcW-B4-Ye5"/>
                <outlet property="miniPlayerView" destination="x2c-VL-Cso" id="IvH-xY-CmD"/>
                <outlet property="miniTrackImageView" destination="vUg-wP-ZWr" id="2C5-3i-qTn"/>
                <outlet property="miniTrackTitleLabel" destination="ngG-jc-uY8" id="nsu-YZ-yof"/>
                <outlet property="playPauseButton" destination="bwU-j8-Sph" id="EJ7-CM-VzN"/>
                <outlet property="trackImageView" destination="SOi-Mw-ufj" id="AEG-8M-rFo"/>
                <outlet property="trackTitleLabel" destination="mvs-ib-uJR" id="S2y-uL-8MA"/>
                <outlet property="volumeSlider" destination="02v-dK-n2N" id="Q61-YO-wnK"/>
            </connections>
            <point key="canvasLocation" x="126" y="159"/>
        </view>
    </objects>
    <resources>
        <image name="DragDown" width="37" height="12"/>
        <image name="Icon Min" width="7" height="12"/>
        <image name="IconMax" width="17" height="17"/>
        <image name="Left" width="34" height="20"/>
        <image name="Right" width="34" height="20"/>
        <image name="appicon" width="60" height="60"/>
        <image name="pause" width="57" height="57"/>
    </resources>
</document>
